{
  "installCommand": "npx pnpm@10.33.2 install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/snapester/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
